<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MineWechat</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/img/MineWechat.ico</normaloff>:/img/MineWechat.ico</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox_login">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>589</y>
     <width>581</width>
     <height>88</height>
    </rect>
   </property>
   <property name="title">
    <string>系统信息</string>
   </property>
   <widget class="QTextEdit" name="textEdit_output">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>18</y>
      <width>580</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>10</y>
     <width>581</width>
     <height>571</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="chat_friend">
    <attribute name="title">
     <string>微信私聊</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_friend_record">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>8</y>
       <width>550</width>
       <height>300</height>
      </rect>
     </property>
     <property name="title">
      <string>私聊记录</string>
     </property>
     <widget class="QTextEdit" name="textEdit_friend_record">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>18</y>
        <width>550</width>
        <height>282</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_text_friend">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>340</y>
       <width>550</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>发送文字</string>
     </property>
     <widget class="QTextEdit" name="textEdit_text_friend">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>18</y>
        <width>549</width>
        <height>80</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_text_friend">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>150</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>发送至好友</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_text_friend">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>451</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_text_helper">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>发送至文件传输助手</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_text_friend">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>122</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>好友昵称：</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="chat_chatroom">
    <attribute name="title">
     <string>微信群聊</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_text_chatroom">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>340</y>
       <width>550</width>
       <height>190</height>
      </rect>
     </property>
     <property name="title">
      <string>发送文字</string>
     </property>
     <widget class="QTextEdit" name="textEdit_text_chatroom">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>18</y>
        <width>549</width>
        <height>82</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_text_chatroom">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>530</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>发至群聊</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_text_chatroom">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>450</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_text_chatroom">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>122</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>群聊名称：</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_chatroom_record">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>8</y>
       <width>550</width>
       <height>300</height>
      </rect>
     </property>
     <property name="title">
      <string>群聊@记录</string>
     </property>
     <widget class="QTextEdit" name="textEdit_chatroom_record">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>18</y>
        <width>550</width>
        <height>282</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="file_send">
    <attribute name="title">
     <string>发送文件</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_file_dir">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>180</y>
       <width>550</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>选取文件</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_file_dir">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>450</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_file_dir">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>文件目录：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_open_file">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>530</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>点击选择文件（暂不支持中文文件名）</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_file_send">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>300</y>
       <width>550</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title">
      <string>发送文件</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_file_chatroom">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>450</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_file_friend">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>好友昵称：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_file_friend">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>450</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_file_friend">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>530</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>发给好友</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_file_chatroom">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>群聊名称：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_file_chatroom">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>530</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>发至群聊</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_file_helper">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>530</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>发送至文件传输助手</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_send_record">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>8</y>
       <width>551</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>发送记录</string>
     </property>
     <widget class="QTextEdit" name="textEdit_send_record">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>18</y>
        <width>549</width>
        <height>133</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="remote">
    <attribute name="title">
     <string>远程控制</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_remote">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>8</y>
       <width>550</width>
       <height>521</height>
      </rect>
     </property>
     <property name="title">
      <string>远程控制</string>
     </property>
     <widget class="QCheckBox" name="checkBox_remote">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>25</y>
        <width>441</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>手机端微信控制此电脑</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_remote">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>50</y>
        <width>549</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="option">
    <attribute name="title">
     <string>功能选项</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_option">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>8</y>
       <width>550</width>
       <height>521</height>
      </rect>
     </property>
     <property name="title">
      <string>功能选项</string>
     </property>
     <widget class="QCheckBox" name="checkBox_busy">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>忙碌回复</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_robot">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>机器人回复</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_busy">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_busy">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>编辑回复内容：</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="help">
    <attribute name="title">
     <string>帮助信息</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_help">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>8</y>
       <width>550</width>
       <height>520</height>
      </rect>
     </property>
     <property name="title">
      <string>帮助信息</string>
     </property>
     <widget class="QTextEdit" name="textEdit_help">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>18</y>
        <width>549</width>
        <height>502</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>10</y>
     <width>200</width>
     <height>570</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>510</height>
     </rect>
    </property>
    <attribute name="label">
     <string>好友列表</string>
    </attribute>
    <widget class="QListView" name="listView_friend">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>200</width>
       <height>511</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>510</height>
     </rect>
    </property>
    <attribute name="label">
     <string>群聊列表</string>
    </attribute>
    <widget class="QListView" name="listView_chatroom">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>200</width>
       <height>511</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_login">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>610</y>
     <width>180</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>扫码登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_logout">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>650</y>
     <width>180</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>注销退出</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
