<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
font: 75 12pt &quot;微软雅黑&quot;;
}
QWidget#Form{
background-color:rgb(255, 85, 255);/*会被背景透明*/
}
</string>
  </property>
  <layout class="QHBoxLayout" name="Layout_Form">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="verticalWidget_1" native="true">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>600</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>600</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#verticalWidget_1{
background-color: rgb(67, 67, 67);
border-top-left-radius:12px;
border-bottom-left-radius:12px;
}
QLabel#label_name{
font: 12pt;
color:#FFFFFF;
padding:0px 0px 0px 4px;
}
QLabel#label_name:hover,QLabel#label_name:presse{
background-color:rgb(160, 160, 160);
}
QToolButton{
border-style:solid;
border-width:0px 0px 0px 0px;
padding:15px;
}
QToolButton:hover{
background-color:rgb(160, 160, 160);
}
QToolButton:checked{
background-color: rgb(180, 180, 180);
}
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="label_name">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Jenas</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_11friend">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="img.qrc">
          <normaloff>:/img/images/好友列表.png</normaloff>:/img/images/好友列表.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_left</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_12chatroom">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="img.qrc">
          <normaloff>:/img/images/群聊.png</normaloff>:/img/images/群聊.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_left</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_13more">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="img.qrc">
          <normaloff>:/img/images/功能管理.png</normaloff>:/img/images/功能管理.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_left</string>
        </attribute>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>60</width>
          <height>300</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_18login">
        <property name="text">
         <string>扫码</string>
        </property>
        <property name="icon">
         <iconset resource="img.qrc">
          <normaloff>:/img/images/扫码.png</normaloff>:/img/images/扫码.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_17hide">
        <property name="text">
         <string>隐藏</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/img/images/隐藏图层.png</normaloff>:/img/images/隐藏图层.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_19logout">
        <property name="text">
         <string>退出</string>
        </property>
        <property name="icon">
         <iconset resource="img.qrc">
          <normaloff>:/img/images/登出.png</normaloff>:/img/images/登出.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="verticalWidget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>600</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>600</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
background-color: rgb(230, 230, 230);
}
QLineEdit#lineEdit_search{
font: 12pt;
border-radius:5px;
background-color: rgb(216, 216, 216);
}
/*QLineEdit::focus{
border: 0px solid  white;
}*/
QToolButton#toolButton_search{
background-color: rgb(216, 216, 216);
border-radius:5px;
border-style:solid;
border-width:0px 0px 0px 0px;
padding:2px;
}
QToolButton#toolButton_search:hover{
background-color:rgb(200, 200, 200);
}
QToolButton{
font: 16pt;
border-style:solid;
border-width:0px 0px 0px 0px;
padding:15px 60px;
}
QToolButton:hover{
background-color:rgb(160, 160, 160);
}
QToolButton:checked{
background-color: rgb(180, 180, 180);
}
QListView{
font: 12pt;
background-color: rgb(230, 230, 230);
border-radius:15px;
border-style:solid;
border-width:0px;
margin:15px;
}
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QWidget" name="horizontalLayout_21" native="true">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>50</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEdit_search">
           <property name="minimumSize">
            <size>
             <width>190</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>190</width>
             <height>28</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_search">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="img.qrc">
             <normaloff>:/img/images/搜索.png</normaloff>:/img/images/搜索.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="verticalWidget_22" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_22">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="stackedWidget_1">
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="accessibleName">
            <string/>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_21">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QListView" name="listView_friend">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_22">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QListView" name="listView_chatroom">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_23">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="verticalWidget_23" native="true">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>70</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_21remote">
                  <property name="minimumSize">
                   <size>
                    <width>250</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="inputMethodHints">
                   <set>Qt::ImhNone</set>
                  </property>
                  <property name="text">
                   <string> 远程控制</string>
                  </property>
                  <property name="icon">
                   <iconset resource="img.qrc">
                    <normaloff>:/img/images/远程协助.png</normaloff>:/img/images/远程协助.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat">
                   <bool>false</bool>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextBesideIcon</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>false</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_mid</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_22reply">
                  <property name="minimumSize">
                   <size>
                    <width>250</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="text">
                   <string> 自动回复</string>
                  </property>
                  <property name="icon">
                   <iconset resource="img.qrc">
                    <normaloff>:/img/images/回复.png</normaloff>:/img/images/回复.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextBesideIcon</enum>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_mid</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_23help">
                  <property name="minimumSize">
                   <size>
                    <width>250</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="text">
                   <string> 帮助信息</string>
                  </property>
                  <property name="icon">
                   <iconset resource="img.qrc">
                    <normaloff>:/img/images/帮助.png</normaloff>:/img/images/帮助.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextBesideIcon</enum>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_mid</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="verticalWidget_3" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>600</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>600</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#verticalWidget_3{
background-color: rgb(245, 245, 245);
border-top-right-radius:12px;
border-bottom-right-radius:12px;
}
QLabel{
font: 16pt ;
padding:0px 16px 0px 16px;
border-style:solid;
border-width:0px 0px 1px 0px;
border-color: rgb(200, 200, 200);
}
QLabel#label_busy{
font:13px;
margin:5px;
border-style:solid;
border-width:0px 0px 0px 0px;
border-color: rgb(200, 200, 200);
}
QTextEdit{
color: rgb(50, 50, 50);
padding:0px 16px 0px 16px;
background-color: rgb(255, 255, 255);
border-style:solid;
}
QTextEdit#textEdit_friend_record,QTextEdit#textEdit_chatroom_record{
background-color: rgb(245, 245, 245);
}

QTabWidget::pane{
border-style:solid;
background-color: rgb(255, 255, 255);
border-width:0px 0px 0px 0px;
}
/* 标签样式 */
QTabBar:tab {
    width: 270px;
	height: 25px;
	font: 12pt;
	border-style:solid;
	border-width:0px 0px 1px 0px;
	border-bottom-color:rgb(216, 216, 216);
}

/* 标签被选中时或鼠标悬浮时 */
QTabBar:tab:selected,QTabBar:tab:hover {
	background-color: rgb(216, 216, 216);
	border-bottom-color: rgb(216, 216, 216);
}
QPushButton{
margin:2px 40px;
border-radius: 5px;
font: 12pt ;
border-style:solid;
background-color: rgb(216, 216, 216);
}
QPushButton:hover{
background-color:rgb(160, 160, 160);
}
QCheckBox{
margin: 15px 0px ;
}
QTextEdit#textEdit_output{
padding:5px 10px 0px 10px;
margin:0px;
border-style:solid;
border-width:0px 0px 0px 0px;
background-color: rgb(245, 245, 245);
/*background-color: rgb(255, 255, 255);*/
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QWidget" name="verticalWidget_32" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>540</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_32">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="stackedWidget_2">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="currentIndex">
            <number>3</number>
           </property>
           <widget class="QWidget" name="page_31">
            <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="verticalWidget" native="true">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_text_friend">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>好友昵称</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit_friend_record">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::TabFocus</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QTabWidget" name="tabWidget_friend">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>200</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab">
                <attribute name="title">
                 <string>文字</string>
                </attribute>
                <widget class="QTextEdit" name="textEdit_text_friend">
                 <property name="geometry">
                  <rect>
                   <x>1</x>
                   <y>1</y>
                   <width>541</width>
                   <height>151</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>输入消息...</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_text_helper">
                 <property name="geometry">
                  <rect>
                   <x>1</x>
                   <y>146</y>
                   <width>269</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>发送至助手</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_text_friend">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>146</y>
                   <width>269</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>发送至好友</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="tab_2">
                <attribute name="title">
                 <string>文件</string>
                </attribute>
                <widget class="QPushButton" name="pushButton_open_file">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>20</y>
                   <width>541</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>选取文件（暂不支持中文文件名）</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_file_dir">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>70</y>
                   <width>460</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::TabFocus</enum>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_file_helper">
                 <property name="geometry">
                  <rect>
                   <x>1</x>
                   <y>146</y>
                   <width>269</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>发送至助手</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_file_friend">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>146</y>
                   <width>269</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>发送至好友</string>
                 </property>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_32">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="verticalWidget_4" native="true">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_text_chatroom">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>群聊名称</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit_chatroom_record">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QTabWidget" name="tabWidget_chatroom">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>200</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab_5">
                <attribute name="title">
                 <string>文字</string>
                </attribute>
                <widget class="QPushButton" name="pushButton_text_chatroom">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>146</y>
                   <width>540</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>发送</string>
                 </property>
                </widget>
                <widget class="QTextEdit" name="textEdit_text_chatroom">
                 <property name="geometry">
                  <rect>
                   <x>1</x>
                   <y>1</y>
                   <width>541</width>
                   <height>161</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>输入消息...</string>
                 </property>
                </widget>
                <zorder>textEdit_text_chatroom</zorder>
                <zorder>pushButton_text_chatroom</zorder>
               </widget>
               <widget class="QWidget" name="tab_6">
                <attribute name="title">
                 <string>文件</string>
                </attribute>
                <widget class="QPushButton" name="pushButton_open_file_1">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>20</y>
                   <width>540</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>选取文件（暂不支持中文文件名）</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_file_dir_1">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>70</y>
                   <width>460</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::TabFocus</enum>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_file_chatroom">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>146</y>
                   <width>540</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>发送</string>
                 </property>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_33">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="verticalWidget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_text_friend_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>远程控制</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QCheckBox" name="checkBox_remote">
                  <property name="minimumSize">
                   <size>
                    <width>460</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::TabFocus</enum>
                  </property>
                  <property name="text">
                   <string>手机端微信控制此电脑</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit_remote">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_34">
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="verticalWidget_5" native="true">
               <property name="styleSheet">
                <string notr="true">
</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>自动回复</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QCheckBox" name="checkBox_busy">
                  <property name="minimumSize">
                   <size>
                    <width>460</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::TabFocus</enum>
                  </property>
                  <property name="text">
                   <string>忙碌回复</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_busy">
                  <property name="minimumSize">
                   <size>
                    <width>460</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>编辑回复内容：</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLineEdit" name="lineEdit_busy">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>420</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QCheckBox" name="checkBox_robot">
                  <property name="minimumSize">
                   <size>
                    <width>460</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::TabFocus</enum>
                  </property>
                  <property name="text">
                   <string>机器人回复</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_35">
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="verticalWidget_13" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>帮助信息</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit_help">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="verticalWidget_33" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>55</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_33">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTextEdit" name="textEdit_output">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>55</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButton_17hide</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_left"/>
  <buttongroup name="buttonGroup_mid"/>
 </buttongroups>
</ui>
